concept_city_accra	388
concept_city_adelaide	91
concept_city_albany	80
concept_city_albuquerque	140
concept_city_algiers	184
concept_city_amman	347
concept_city_anchorage	280
concept_city_andorra_la_vella	442
concept_city_anguilla	230
concept_city_ankara	349
concept_city_annapolis	14
concept_city_antananarivo	189
concept_city_apia	355
concept_city_aruba	276
concept_city_ashgabat	334
concept_city_asuncion	150
concept_city_atlanta	232
concept_city_augusta	104
concept_city_austin	63
concept_city_avarua	311
concept_city_azerbaijan	243
concept_city_baghdad	390
concept_city_bahrain	307
concept_city_bamako	371
concept_city_bangladesh	163
concept_city_banjul	392
concept_city_barbuda	408
concept_city_basseterre	238
concept_city_bay	293
concept_city_belmopan	404
concept_city_berlin	261
concept_city_birmingham	242
concept_city_bismarck	16
concept_city_bissau	144
concept_city_bogota	186
concept_city_bombay	257
concept_city_bonaire	266
concept_city_brasia	309
concept_city_bratislava	203
concept_city_brazzaville	283
concept_city_bridgetown	178
concept_city_bucharest	361
concept_city_budapest	341
concept_city_buenos_aires	265
concept_city_bujumbura	272
concept_city_cairo	136
concept_city_calgary	375
concept_city_campo_grande	205
concept_city_cetinje	339
concept_city_charlotte	212
concept_city_charlotte_amalie	385
concept_city_chaves	263
concept_city_chicago	123
concept_city_cochabamba	250
concept_city_cockburn_town	255
concept_city_columbia	67
concept_city_conakry	218
concept_city_concord	34
concept_city_cuernavaca	213
concept_city_dakar	369
concept_city_damascus	240
concept_city_dili	228
concept_city_dover	55
concept_city_dublin_dublin	378
concept_city_dushanbe	383
concept_city_edmonton	338
concept_city_el_salvador	325
concept_city_ethiopia	386
concept_city_fort_de_france	224
concept_city_freetown	440
concept_city_gaborone	174
concept_city_geneva	118
concept_city_george_town	146
concept_city_gloucester	342
concept_city_grozny	126
concept_city_guadeloupe	281
concept_city_guatemala_city	278
concept_city_guyana	138
concept_city_hagatna	200
concept_city_hamilton	315
concept_city_hampshire	396
concept_city_hanoi	154
concept_city_hanover	429
concept_city_harare	270
concept_city_havana	376
concept_city_honiara	331
concept_city_hyderabad	96
concept_city_islamabad	247
concept_city_jakarta	367
concept_city_jeddah	110
concept_city_jerusalem	363
concept_city_jos	193
concept_city_kampala	304
concept_city_kigali	410
concept_city_kingston	399
concept_city_kinshasa	206
concept_city_kuala_lumpur	289
concept_city_la_paz	310
concept_city_lagos	343
concept_city_lansing	324
concept_city_las_vegas	117
concept_city_lebanon	109
concept_city_lhasa	245
concept_city_lhassa	208
concept_city_libreville	259
concept_city_lilongwe	426
concept_city_lima	300
concept_city_limoges	428
concept_city_lome	359
concept_city_london_city	191
concept_city_luanda	165
concept_city_lusaka	167
concept_city_madrid	210
concept_city_majuro	329
concept_city_malabo	302
concept_city_mamoudzou	285
concept_city_managua	252
concept_city_manaus	46
concept_city_manchester	333
concept_city_maputo	220
concept_city_maseru	124
concept_city_massawa	214
concept_city_mbabane	268
concept_city_melbourne	195
concept_city_memphis	320
concept_city_mexicali	36
concept_city_miami	264
concept_city_mogadishu	413
concept_city_montevideo	130
concept_city_montgomery	39
concept_city_moroni	132
concept_city_moscow	306
concept_city_munich	57
concept_city_nairobi	345
concept_city_nassau	412
concept_city_new_dehli	141
concept_city_new_york	181
concept_city_nouakchott	291
concept_city_nuevo_laredo	180
concept_city_nuku__alofa	148
concept_city_orleans	142
concept_city_ottawa	198
concept_city_ouagadougou	182
concept_city_ovalle	397
concept_city_paramaribo	169
concept_city_paris	351
concept_city_petersburg	365
concept_city_philadelphia	72
concept_city_phoenix	85
concept_city_port_au_prince	287
concept_city_port_louis	115
concept_city_port_of_spain	158
concept_city_port_vila	327
concept_city_porto_novo	216
concept_city_pretoria	437
concept_city_qatar	274
concept_city_quito	236
concept_city_rabat	322
concept_city_raleigh	421
concept_city_rio	112
concept_city_road_town	176
concept_city_rochester	222
concept_city_rome	160
concept_city_roseau	373
concept_city_saigon	357
concept_city_saint_denis_de_la_reunion	298
concept_city_saint_vincent	295
concept_city_salem	22
concept_city_san_jos	400
concept_city_san_juan	196
concept_city_sarajevo	120
concept_city_scoresbysund	394
concept_city_seattle	353
concept_city_seoul	235
concept_city_sofia	336
concept_city_sosua	128
concept_city_springfield	83
concept_city_suva	226
concept_city_sydney	415
concept_city_tehran	172
concept_city_thimphu	313
concept_city_thonburi	233
concept_city_tokyo	113
concept_city_toronto	444
concept_city_tripoli	152
concept_city_ulaanbaatar	318
concept_city_ushuaia	93
concept_city_vaduz	406
concept_city_valencia	297
concept_city_victoria	424
concept_city_vieux_fort	380
concept_city_vilnius	134
concept_city_washington_d_c	202
concept_city_willemstad	402
concept_city_windhoek	156
concept_city_winnipeg	249
concept_country_algeria	185
concept_country_andorra	443
concept_country_anguilla	231
concept_country_arabia_saudita	111
concept_country_argentina	95
concept_country_aruba	277
concept_country_australia	254
concept_country_azerbaijan	244
concept_country_bahamas	431
concept_country_bahrain	308
concept_country_bangladesh	164
concept_country_barbados	179
concept_country_belize	405
concept_country_bermuda	316
concept_country_bhutan	314
concept_country_bolivia	251
concept_country_bonaire	267
concept_country_bosnia_herzegovina	121
concept_country_botswana	175
concept_country_brazil	26
concept_country_bulgaria	337
concept_country_burkina	183
concept_country_burundi	273
concept_country_canada_canada	9
concept_country_cayman_islands	147
concept_country_chechnya	127
concept_country_chile	398
concept_country_colombia	187
concept_country_comoros	133
concept_country_costa_rica	401
concept_country_cuba	377
concept_country_democratic_republic_of_congo	284
concept_country_dominica	374
concept_country_dominican_republic	129
concept_country_drc	207
concept_country_east_timor	229
concept_country_egypt	137
concept_country_el_salvador	326
concept_country_england	223
concept_country_equator__guinea	303
concept_country_eritrea	215
concept_country_ethiopia	387
concept_country_fiji	227
concept_country_france_france	352
concept_country_gabon	260
concept_country_gambia	393
concept_country_germany	439
concept_country_ghana	389
concept_country_greenland	395
concept_country_guadeloupe	282
concept_country_guam	201
concept_country_guinea	219
concept_country_guinea_bissau	145
concept_country_guyana	139
concept_country_haiti	288
concept_country_hungary	204
concept_country_indonesia	368
concept_country_iran	173
concept_country_iraq	391
concept_country_ireland	379
concept_country_japan	114
concept_country_jordan	348
concept_country_lesotho	125
concept_country_libya	153
concept_country_liechtenstein	407
concept_country_madagascar	190
concept_country_malawi	427
concept_country_malaysia	290
concept_country_mali	372
concept_country_martinique	225
concept_country_mauritania	292
concept_country_mauritius	116
concept_country_mexico	38
concept_country_mongolia	319
concept_country_montenegro	340
concept_country_morocco	323
concept_country_mozambique	221
concept_country_namibia	157
concept_country_netherland_antilles	403
concept_country_new_zealand	294
concept_country_nigeria	344
concept_country_pakistan	248
concept_country_palestine	364
concept_country_people_s_republic_of_china	209
concept_country_peru	301
concept_country_plateau_state	194
concept_country_portugal	430
concept_country_prussia	262
concept_country_puerto_rico	197
concept_country_qatar	275
concept_country_republic	161
concept_country_republic_of_angola	166
concept_country_republic_of_benin	217
concept_country_republic_of_guatemala	279
concept_country_republic_of_india	3
concept_country_republic_of_kenya	346
concept_country_republic_of_lithuania	135
concept_country_republic_of_nicaragua	253
concept_country_republic_of_paraguay	151
concept_country_republic_of_suriname	170
concept_country_republic_of_vanuatu	328
concept_country_reunion	299
concept_country_romania	362
concept_country_russia	366
concept_country_rwanda	411
concept_country_saint_kitts_and_nevis	239
concept_country_samoa	356
concept_country_senegal	370
concept_country_sierra_leone	441
concept_country_somalia	414
concept_country_south_africa	438
concept_country_spain	211
concept_country_swaziland	269
concept_country_switzerland	119
concept_country_syria	241
concept_country_tajikistan	384
concept_country_thailand	234
concept_country_the_philippines	332
concept_country_the_united_kingdom	192
concept_country_tibet	246
concept_country_togo	360
concept_country_trinidad_and_tobago	159
concept_country_turkey	350
concept_country_turkmenistan	335
concept_country_u_s_	60
concept_country_uganda	305
concept_country_uruguay	131
concept_country_us	1
concept_country_usa	5
concept_country_vietnam	155
concept_country_west_indies	358
concept_country_zambia	168
concept_country_zimbabwe	271
concept_county_lexington	382
concept_county_los_angeles_county	321
concept_geopoliticallocation_ecuador	237
concept_geopoliticalorganization_grenadines	296
concept_geopoliticalorganization_mayotte	286
concept_island_antigua_and_barbuda	409
concept_island_british_virgin_islands	177
concept_island_cook_islands	312
concept_island_marshall_islands	330
concept_island_tonga	149
concept_island_turks_and_caicos_islands	256
concept_stateorprovince_ak	88
concept_stateorprovince_alabama	40
concept_stateorprovince_alaska	27
concept_stateorprovince_amazonas	47
concept_stateorprovince_andhra_pradesh	97
concept_stateorprovince_arizona	54
concept_stateorprovince_arkansas	106
concept_stateorprovince_assam	417
concept_stateorprovince_az	86
concept_stateorprovince_baja_california	37
concept_stateorprovince_bavaria	58
concept_stateorprovince_bc	425
concept_stateorprovince_bihar	416
concept_stateorprovince_british_columbia	41
concept_stateorprovince_ca	82
concept_stateorprovince_california	171
concept_stateorprovince_chhattisgarh	50
concept_stateorprovince_colorado	65
concept_stateorprovince_connecticut	43
concept_stateorprovince_delaware	56
concept_stateorprovince_delhi	20
concept_stateorprovince_fl	79
concept_stateorprovince_florida	51
concept_stateorprovince_ga	423
concept_stateorprovince_georgia	162
concept_stateorprovince_goa	2
concept_stateorprovince_gujarat	435
concept_stateorprovince_haryana	31
concept_stateorprovince_hawaii	434
concept_stateorprovince_hidalgo	101
concept_stateorprovince_idaho	108
concept_stateorprovince_illinois	84
concept_stateorprovince_indiana	30
concept_stateorprovince_iowa	59
concept_stateorprovince_kansas	107
concept_stateorprovince_karnataka	53
concept_stateorprovince_kentucky	28
concept_stateorprovince_kerala	29
concept_stateorprovince_ks	422
concept_stateorprovince_ky	78
concept_stateorprovince_louisiana	103
concept_stateorprovince_madhya_pradesh	433
concept_stateorprovince_maharashtra	258
concept_stateorprovince_maharastra	32
concept_stateorprovince_maine	105
concept_stateorprovince_manipur	89
concept_stateorprovince_manitoba	70
concept_stateorprovince_maryland	15
concept_stateorprovince_massachusetts	69
concept_stateorprovince_mi	75
concept_stateorprovince_michigan	7
concept_stateorprovince_minnesota	18
concept_stateorprovince_mississippi	42
concept_stateorprovince_missouri	87
concept_stateorprovince_mn	420
concept_stateorprovince_montana	11
concept_stateorprovince_nagaland	6
concept_stateorprovince_nc	77
concept_stateorprovince_ne	76
concept_stateorprovince_nebraska	49
concept_stateorprovince_nevada	102
concept_stateorprovince_new_hampshire	35
concept_stateorprovince_new_jersey	90
concept_stateorprovince_new_mexico	98
concept_stateorprovince_new_south_wales	432
concept_stateorprovince_new_york	81
concept_stateorprovince_new_york_state	122
concept_stateorprovince_newfoundland	8
concept_stateorprovince_nh	188
concept_stateorprovince_nj	419
concept_stateorprovince_north_dakota	17
concept_stateorprovince_nova_scotia	33
concept_stateorprovince_nunavut	21
concept_stateorprovince_oh	71
concept_stateorprovince_ohio	199
concept_stateorprovince_oklahoma	4
concept_stateorprovince_ontario	45
concept_stateorprovince_oregon	23
concept_stateorprovince_orissa	13
concept_stateorprovince_pa	73
concept_stateorprovince_pennsylvania	19
concept_stateorprovince_rajasthan	48
concept_stateorprovince_rhode_island	12
concept_stateorprovince_santa_catarina	25
concept_stateorprovince_saskatchewan	62
concept_stateorprovince_sc	68
concept_stateorprovince_sd	66
concept_stateorprovince_south_australia	92
concept_stateorprovince_south_carolina	436
concept_stateorprovince_south_dakota	44
concept_stateorprovince_tennessee	317
concept_stateorprovince_texas	0
concept_stateorprovince_tierra_del_fuego	94
concept_stateorprovince_tn	418
concept_stateorprovince_tripura	74
concept_stateorprovince_tx	64
concept_stateorprovince_ut	61
concept_stateorprovince_utah	100
concept_stateorprovince_vermont	143
concept_stateorprovince_virginia	99
concept_stateorprovince_west_virginia	24
concept_stateorprovince_wisconsin	10
concept_stateorprovince_wyoming	52
concept_visualizablescene_washington	354
concept_visualizablething_saint_lucia	381
