concept_stateorprovince_texas	concept_country_us	concept:statelocatedincountry
concept_stateorprovince_goa	concept_country_republic_of_india	concept:statelocatedincountry
concept_stateorprovince_oklahoma	concept_country_usa	concept:statelocatedincountry
concept_stateorprovince_nagaland	concept_country_republic_of_india	concept:statelocatedincountry
concept_stateorprovince_michigan	concept_country_us	concept:statelocatedincountry
concept_stateorprovince_newfoundland	concept_country_canada_canada	concept:statelocatedincountry
concept_stateorprovince_wisconsin	concept_country_us	concept:statelocatedincountry
concept_stateorprovince_montana	concept_country_usa	concept:statelocatedincountry
concept_stateorprovince_rhode_island	concept_country_usa	concept:statelocatedincountry
concept_stateorprovince_orissa	concept_country_republic_of_india	concept:statelocatedincountry
concept_city_annapolis	concept_stateorprovince_maryland	concept:statehascapital
concept_city_bismarck	concept_stateorprovince_north_dakota	concept:statehascapital
concept_stateorprovince_north_dakota	concept_country_us	concept:statelocatedincountry
concept_stateorprovince_minnesota	concept_country_us	concept:statelocatedincountry
concept_stateorprovince_pennsylvania	concept_country_us	concept:statelocatedincountry
concept_stateorprovince_delhi	concept_country_republic_of_india	concept:statelocatedincountry
concept_stateorprovince_nunavut	concept_country_canada_canada	concept:statelocatedincountry
concept_city_salem	concept_stateorprovince_oregon	concept:statehascapital
concept_stateorprovince_oregon	concept_country_usa	concept:statelocatedincountry
concept_stateorprovince_west_virginia	concept_country_usa	concept:statelocatedincountry
concept_stateorprovince_santa_catarina	concept_country_brazil	concept:statelocatedincountry
concept_stateorprovince_alaska	concept_country_usa	concept:statelocatedincountry
concept_stateorprovince_kentucky	concept_country_usa	concept:statelocatedincountry
concept_stateorprovince_kerala	concept_country_republic_of_india	concept:statelocatedincountry
concept_stateorprovince_indiana	concept_country_usa	concept:statelocatedincountry
concept_stateorprovince_haryana	concept_country_republic_of_india	concept:statelocatedincountry
concept_stateorprovince_maharastra	concept_country_republic_of_india	concept:statelocatedincountry
concept_stateorprovince_nova_scotia	concept_country_canada_canada	concept:statelocatedincountry
concept_city_concord	concept_stateorprovince_new_hampshire	concept:statehascapital
concept_stateorprovince_new_hampshire	concept_country_usa	concept:statelocatedincountry
concept_city_mexicali	concept_stateorprovince_baja_california	concept:statehascapital
concept_stateorprovince_baja_california	concept_country_mexico	concept:statelocatedincountry
concept_city_montgomery	concept_stateorprovince_alabama	concept:statehascapital
concept_stateorprovince_alabama	concept_country_usa	concept:statelocatedincountry
concept_stateorprovince_british_columbia	concept_country_canada_canada	concept:statelocatedincountry
concept_stateorprovince_mississippi	concept_country_usa	concept:statelocatedincountry
concept_stateorprovince_connecticut	concept_country_us	concept:statelocatedincountry
concept_stateorprovince_south_dakota	concept_country_usa	concept:statelocatedincountry
concept_stateorprovince_ontario	concept_country_canada_canada	concept:statelocatedincountry
concept_city_manaus	concept_stateorprovince_amazonas	concept:statehascapital
concept_stateorprovince_rajasthan	concept_country_republic_of_india	concept:statelocatedincountry
concept_stateorprovince_nebraska	concept_country_us	concept:statelocatedincountry
concept_stateorprovince_chhattisgarh	concept_country_republic_of_india	concept:statelocatedincountry
concept_stateorprovince_florida	concept_country_usa	concept:statelocatedincountry
concept_stateorprovince_wyoming	concept_country_usa	concept:statelocatedincountry
concept_stateorprovince_karnataka	concept_country_republic_of_india	concept:statelocatedincountry
concept_stateorprovince_arizona	concept_country_usa	concept:statelocatedincountry
concept_city_dover	concept_stateorprovince_delaware	concept:statehascapital
concept_stateorprovince_delaware	concept_country_usa	concept:statelocatedincountry
concept_city_munich	concept_stateorprovince_bavaria	concept:statehascapital
concept_stateorprovince_iowa	concept_country_u_s_	concept:statelocatedincountry
concept_stateorprovince_ut	concept_country_usa	concept:statelocatedincountry
concept_stateorprovince_saskatchewan	concept_country_canada_canada	concept:statelocatedincountry
concept_city_austin	concept_stateorprovince_tx	concept:statehascapital
concept_stateorprovince_tx	concept_country_usa	concept:statelocatedincountry
concept_stateorprovince_colorado	concept_country_usa	concept:statelocatedincountry
concept_stateorprovince_sd	concept_country_usa	concept:statelocatedincountry
concept_city_columbia	concept_stateorprovince_sc	concept:statehascapital
concept_stateorprovince_sc	concept_country_usa	concept:statelocatedincountry
concept_stateorprovince_massachusetts	concept_country_usa	concept:statelocatedincountry
concept_stateorprovince_manitoba	concept_country_canada_canada	concept:statelocatedincountry
concept_stateorprovince_oh	concept_country_usa	concept:statelocatedincountry
concept_city_philadelphia	concept_stateorprovince_pa	concept:statehascapital
concept_stateorprovince_pa	concept_country_usa	concept:statelocatedincountry
concept_stateorprovince_tripura	concept_country_republic_of_india	concept:statelocatedincountry
concept_stateorprovince_mi	concept_country_usa	concept:statelocatedincountry
concept_stateorprovince_ne	concept_country_usa	concept:statelocatedincountry
concept_stateorprovince_nc	concept_country_usa	concept:statelocatedincountry
concept_stateorprovince_ky	concept_country_usa	concept:statelocatedincountry
concept_stateorprovince_fl	concept_country_usa	concept:statelocatedincountry
concept_city_albany	concept_stateorprovince_new_york	concept:statehascapital
concept_stateorprovince_new_york	concept_country_usa	concept:statelocatedincountry
concept_stateorprovince_ca	concept_country_usa	concept:statelocatedincountry
concept_city_springfield	concept_stateorprovince_illinois	concept:statehascapital
concept_stateorprovince_illinois	concept_country_u_s_	concept:statelocatedincountry
concept_city_phoenix	concept_stateorprovince_az	concept:statehascapital
concept_stateorprovince_az	concept_country_usa	concept:statelocatedincountry
concept_stateorprovince_missouri	concept_country_usa	concept:statelocatedincountry
concept_stateorprovince_ak	concept_country_usa	concept:statelocatedincountry
concept_stateorprovince_manipur	concept_country_republic_of_india	concept:statelocatedincountry
concept_stateorprovince_new_jersey	concept_country_usa	concept:statelocatedincountry
concept_city_adelaide	concept_stateorprovince_south_australia	concept:statehascapital
concept_city_ushuaia	concept_stateorprovince_tierra_del_fuego	concept:statehascapital
concept_stateorprovince_tierra_del_fuego	concept_country_argentina	concept:statelocatedincountry
concept_city_hyderabad	concept_stateorprovince_andhra_pradesh	concept:statehascapital
concept_stateorprovince_new_mexico	concept_country_usa	concept:statelocatedincountry
concept_stateorprovince_virginia	concept_country_usa	concept:statelocatedincountry
concept_stateorprovince_utah	concept_country_us	concept:statelocatedincountry
concept_stateorprovince_hidalgo	concept_country_mexico	concept:statelocatedincountry
concept_stateorprovince_nevada	concept_country_usa	concept:statelocatedincountry
concept_stateorprovince_louisiana	concept_country_usa	concept:statelocatedincountry
concept_city_augusta	concept_stateorprovince_maine	concept:statehascapital
concept_stateorprovince_arkansas	concept_country_usa	concept:statelocatedincountry
concept_stateorprovince_kansas	concept_country_us	concept:statelocatedincountry
concept_stateorprovince_idaho	concept_country_us	concept:statelocatedincountry
concept_city_lebanon	concept_stateorprovince_pennsylvania	concept:citylocatedinstate
concept_city_jeddah	concept_country_arabia_saudita	concept:citycapitalofcountry
concept_city_jeddah	concept_country_arabia_saudita	concept:citylocatedincountry
concept_city_rio	concept_stateorprovince_tierra_del_fuego	concept:citylocatedinstate
concept_city_tokyo	concept_country_japan	concept:citylocatedincountry
concept_city_port_louis	concept_country_mauritius	concept:citylocatedincountry
concept_city_las_vegas	concept_stateorprovince_nevada	concept:citylocatedinstate
concept_city_geneva	concept_country_switzerland	concept:citylocatedincountry
concept_city_geneva	concept_stateorprovince_new_york	concept:citylocatedinstate
concept_city_sarajevo	concept_country_bosnia_herzegovina	concept:citycapitalofcountry
concept_city_sarajevo	concept_country_bosnia_herzegovina	concept:citylocatedincountry
concept_city_albany	concept_stateorprovince_new_york_state	concept:citylocatedinstate
concept_city_chicago	concept_stateorprovince_illinois	concept:citylocatedinstate
concept_city_maseru	concept_country_lesotho	concept:citycapitalofcountry
concept_city_maseru	concept_country_lesotho	concept:citylocatedincountry
concept_city_grozny	concept_country_chechnya	concept:citylocatedincountry
concept_city_sosua	concept_country_dominican_republic	concept:citycapitalofcountry
concept_city_montevideo	concept_country_uruguay	concept:citycapitalofcountry
concept_city_montevideo	concept_country_uruguay	concept:citylocatedincountry
concept_city_montgomery	concept_stateorprovince_indiana	concept:citylocatedinstate
concept_city_moroni	concept_country_comoros	concept:citycapitalofcountry
concept_city_moroni	concept_country_comoros	concept:citylocatedincountry
concept_city_vilnius	concept_country_republic_of_lithuania	concept:citycapitalofcountry
concept_city_vilnius	concept_country_republic_of_lithuania	concept:citylocatedincountry
concept_city_cairo	concept_country_egypt	concept:citycapitalofcountry
concept_city_cairo	concept_country_egypt	concept:citylocatedincountry
concept_city_guyana	concept_country_guyana	concept:citycapitalofcountry
concept_city_guyana	concept_country_guyana	concept:citylocatedincountry
concept_city_augusta	concept_stateorprovince_virginia	concept:citylocatedinstate
concept_city_albuquerque	concept_country_usa	concept:citylocatedincountry
concept_city_albuquerque	concept_stateorprovince_new_mexico	concept:citylocatedinstate
concept_city_new_dehli	concept_country_republic_of_india	concept:citycapitalofcountry
concept_city_orleans	concept_country_u_s_	concept:citylocatedincountry
concept_city_orleans	concept_stateorprovince_vermont	concept:citylocatedinstate
concept_city_bissau	concept_country_guinea_bissau	concept:citycapitalofcountry
concept_city_bissau	concept_country_guinea_bissau	concept:citylocatedincountry
concept_city_george_town	concept_country_cayman_islands	concept:citycapitalofcountry
concept_city_george_town	concept_country_cayman_islands	concept:citylocatedincountry
concept_city_nuku__alofa	concept_island_tonga	concept:citylocatedincountry
concept_city_asuncion	concept_country_republic_of_paraguay	concept:citycapitalofcountry
concept_city_asuncion	concept_country_republic_of_paraguay	concept:citylocatedincountry
concept_city_tripoli	concept_country_libya	concept:citylocatedincountry
concept_city_hanoi	concept_country_vietnam	concept:citycapitalofcountry
concept_city_windhoek	concept_country_namibia	concept:citycapitalofcountry
concept_city_windhoek	concept_country_namibia	concept:citylocatedincountry
concept_city_port_of_spain	concept_country_trinidad_and_tobago	concept:citycapitalofcountry
concept_city_port_of_spain	concept_country_trinidad_and_tobago	concept:citylocatedincountry
concept_city_rome	concept_country_republic	concept:citylocatedincountry
concept_city_rome	concept_stateorprovince_georgia	concept:citylocatedinstate
concept_city_bangladesh	concept_country_bangladesh	concept:citylocatedincountry
concept_city_luanda	concept_country_republic_of_angola	concept:citycapitalofcountry
concept_city_luanda	concept_country_republic_of_angola	concept:citylocatedincountry
concept_city_lusaka	concept_country_zambia	concept:citylocatedincountry
concept_city_paramaribo	concept_country_republic_of_suriname	concept:citycapitalofcountry
concept_city_paramaribo	concept_country_republic_of_suriname	concept:citylocatedincountry
concept_city_annapolis	concept_country_us	concept:citylocatedincountry
concept_city_annapolis	concept_stateorprovince_california	concept:citylocatedinstate
concept_city_tehran	concept_country_iran	concept:citycapitalofcountry
concept_city_tehran	concept_country_iran	concept:citylocatedincountry
concept_city_gaborone	concept_country_botswana	concept:citycapitalofcountry
concept_city_gaborone	concept_country_botswana	concept:citylocatedincountry
concept_city_road_town	concept_island_british_virgin_islands	concept:citycapitalofcountry
concept_city_road_town	concept_island_british_virgin_islands	concept:citylocatedincountry
concept_city_bridgetown	concept_country_barbados	concept:citycapitalofcountry
concept_city_nuevo_laredo	concept_country_mexico	concept:citylocatedincountry
concept_city_nuevo_laredo	concept_stateorprovince_florida	concept:citylocatedinstate
concept_city_new_york	concept_country_usa	concept:citylocatedincountry
concept_city_new_york	concept_stateorprovince_new_york	concept:citylocatedinstate
concept_city_ouagadougou	concept_country_burkina	concept:citycapitalofcountry
concept_city_ouagadougou	concept_country_burkina	concept:citylocatedincountry
concept_city_algiers	concept_country_algeria	concept:citycapitalofcountry
concept_city_algiers	concept_country_algeria	concept:citylocatedincountry
concept_city_bogota	concept_country_colombia	concept:citylocatedincountry
concept_city_concord	concept_stateorprovince_nh	concept:citylocatedinstate
concept_city_antananarivo	concept_country_madagascar	concept:citycapitalofcountry
concept_city_london_city	concept_country_the_united_kingdom	concept:citylocatedincountry
concept_city_jos	concept_country_plateau_state	concept:citycapitalofcountry
concept_city_jos	concept_country_plateau_state	concept:citylocatedincountry
concept_city_melbourne	concept_stateorprovince_florida	concept:citylocatedinstate
concept_city_san_juan	concept_country_puerto_rico	concept:citycapitalofcountry
concept_city_san_juan	concept_country_puerto_rico	concept:citylocatedincountry
concept_city_ottawa	concept_country_canada_canada	concept:citycapitalofcountry
concept_city_ottawa	concept_stateorprovince_ohio	concept:citylocatedinstate
concept_city_hagatna	concept_country_guam	concept:citycapitalofcountry
concept_city_hagatna	concept_country_guam	concept:citylocatedincountry
concept_city_washington_d_c	concept_country_usa	concept:citylocatedincountry
concept_city_bratislava	concept_country_hungary	concept:citylocatedincountry
concept_city_campo_grande	concept_country_brazil	concept:citylocatedincountry
concept_city_kinshasa	concept_country_drc	concept:citycapitalofcountry
concept_city_kinshasa	concept_country_drc	concept:citylocatedincountry
concept_city_lhassa	concept_country_people_s_republic_of_china	concept:citycapitalofcountry
concept_city_lhassa	concept_country_people_s_republic_of_china	concept:citylocatedincountry
concept_city_springfield	concept_stateorprovince_massachusetts	concept:citylocatedinstate
concept_city_madrid	concept_country_spain	concept:citycapitalofcountry
concept_city_madrid	concept_country_spain	concept:citylocatedincountry
concept_city_charlotte	concept_country_us	concept:citycapitalofcountry
concept_city_charlotte	concept_stateorprovince_virginia	concept:citylocatedinstate
concept_city_cuernavaca	concept_country_mexico	concept:citylocatedincountry
concept_city_massawa	concept_country_eritrea	concept:citycapitalofcountry
concept_city_massawa	concept_country_eritrea	concept:citylocatedincountry
concept_city_porto_novo	concept_country_republic_of_benin	concept:citycapitalofcountry
concept_city_porto_novo	concept_country_republic_of_benin	concept:citylocatedincountry
concept_city_conakry	concept_country_guinea	concept:citycapitalofcountry
concept_city_maputo	concept_country_mozambique	concept:citycapitalofcountry
concept_city_maputo	concept_country_mozambique	concept:citylocatedincountry
concept_city_rochester	concept_country_england	concept:citylocatedincountry
concept_city_rochester	concept_stateorprovince_new_york	concept:citylocatedinstate
concept_city_fort_de_france	concept_country_martinique	concept:citycapitalofcountry
concept_city_suva	concept_country_fiji	concept:citycapitalofcountry
concept_city_suva	concept_country_fiji	concept:citylocatedincountry
concept_city_dili	concept_country_east_timor	concept:citycapitalofcountry
concept_city_dili	concept_country_east_timor	concept:citylocatedincountry
concept_city_phoenix	concept_stateorprovince_arizona	concept:citylocatedinstate
concept_city_anguilla	concept_country_anguilla	concept:citycapitalofcountry
concept_city_anguilla	concept_country_anguilla	concept:citylocatedincountry
concept_city_atlanta	concept_country_usa	concept:citylocatedincountry
concept_city_thonburi	concept_country_thailand	concept:citycapitalofcountry
concept_city_thonburi	concept_country_thailand	concept:citylocatedincountry
concept_city_seoul	concept_country_republic	concept:citylocatedincountry
concept_city_quito	concept_geopoliticallocation_ecuador	concept:citylocatedincountry
concept_city_basseterre	concept_country_saint_kitts_and_nevis	concept:citycapitalofcountry
concept_city_basseterre	concept_country_saint_kitts_and_nevis	concept:citylocatedincountry
concept_city_damascus	concept_country_syria	concept:citycapitalofcountry
concept_city_damascus	concept_country_syria	concept:citylocatedincountry
concept_city_birmingham	concept_country_usa	concept:citylocatedincountry
concept_city_birmingham	concept_stateorprovince_alabama	concept:citylocatedinstate
concept_city_azerbaijan	concept_country_azerbaijan	concept:citycapitalofcountry
concept_city_azerbaijan	concept_country_azerbaijan	concept:citylocatedincountry
concept_city_lhasa	concept_country_tibet	concept:citycapitalofcountry
concept_city_lhasa	concept_country_tibet	concept:citylocatedincountry
concept_city_islamabad	concept_country_pakistan	concept:citylocatedincountry
concept_city_winnipeg	concept_country_canada_canada	concept:citylocatedincountry
concept_city_cochabamba	concept_country_bolivia	concept:citycapitalofcountry
concept_city_managua	concept_country_republic_of_nicaragua	concept:citycapitalofcountry
concept_city_managua	concept_country_republic_of_nicaragua	concept:citylocatedincountry
concept_city_adelaide	concept_country_australia	concept:citylocatedincountry
concept_city_cockburn_town	concept_island_turks_and_caicos_islands	concept:citycapitalofcountry
concept_city_cockburn_town	concept_island_turks_and_caicos_islands	concept:citylocatedincountry
concept_city_bombay	concept_stateorprovince_maharashtra	concept:citylocatedinstate
concept_city_libreville	concept_country_gabon	concept:citycapitalofcountry
concept_city_libreville	concept_country_gabon	concept:citylocatedincountry
concept_city_berlin	concept_country_prussia	concept:citycapitalofcountry
concept_city_berlin	concept_country_prussia	concept:citylocatedincountry
concept_city_chaves	concept_stateorprovince_new_mexico	concept:citylocatedinstate
concept_city_miami	concept_country_usa	concept:citylocatedincountry
concept_city_miami	concept_stateorprovince_florida	concept:citylocatedinstate
concept_city_buenos_aires	concept_country_argentina	concept:citycapitalofcountry
concept_city_buenos_aires	concept_country_argentina	concept:citylocatedincountry
concept_city_bonaire	concept_country_bonaire	concept:citycapitalofcountry
concept_city_mbabane	concept_country_swaziland	concept:citylocatedincountry
concept_city_harare	concept_country_zimbabwe	concept:citylocatedincountry
concept_city_bujumbura	concept_country_burundi	concept:citylocatedincountry
concept_city_qatar	concept_country_qatar	concept:citycapitalofcountry
concept_city_qatar	concept_country_qatar	concept:citylocatedincountry
concept_city_aruba	concept_country_aruba	concept:citycapitalofcountry
concept_city_aruba	concept_country_aruba	concept:citylocatedincountry
concept_city_guatemala_city	concept_country_republic_of_guatemala	concept:citycapitalofcountry
concept_city_guatemala_city	concept_country_republic_of_guatemala	concept:citylocatedincountry
concept_city_anchorage	concept_country_usa	concept:citylocatedincountry
concept_city_guadeloupe	concept_country_guadeloupe	concept:citycapitalofcountry
concept_city_guadeloupe	concept_country_guadeloupe	concept:citylocatedincountry
concept_city_brazzaville	concept_country_democratic_republic_of_congo	concept:citylocatedincountry
concept_city_mamoudzou	concept_geopoliticalorganization_mayotte	concept:citycapitalofcountry
concept_city_mamoudzou	concept_geopoliticalorganization_mayotte	concept:citylocatedincountry
concept_city_port_au_prince	concept_country_haiti	concept:citycapitalofcountry
concept_city_port_au_prince	concept_country_haiti	concept:citylocatedincountry
concept_city_kuala_lumpur	concept_country_malaysia	concept:citycapitalofcountry
concept_city_kuala_lumpur	concept_country_malaysia	concept:citylocatedincountry
concept_city_nouakchott	concept_country_mauritania	concept:citycapitalofcountry
concept_city_nouakchott	concept_country_mauritania	concept:citylocatedincountry
concept_city_bay	concept_country_new_zealand	concept:citylocatedincountry
concept_city_bay	concept_stateorprovince_california	concept:citylocatedinstate
concept_city_saint_vincent	concept_geopoliticalorganization_grenadines	concept:citycapitalofcountry
concept_city_saint_vincent	concept_geopoliticalorganization_grenadines	concept:citylocatedincountry
concept_city_valencia	concept_stateorprovince_california	concept:citylocatedinstate
concept_city_saint_denis_de_la_reunion	concept_country_reunion	concept:citycapitalofcountry
concept_city_saint_denis_de_la_reunion	concept_country_reunion	concept:citylocatedincountry
concept_city_lima	concept_country_peru	concept:citycapitalofcountry
concept_city_lima	concept_country_peru	concept:citylocatedincountry
concept_city_malabo	concept_country_equator__guinea	concept:citylocatedincountry
concept_city_kampala	concept_country_uganda	concept:citycapitalofcountry
concept_city_kampala	concept_country_uganda	concept:citylocatedincountry
concept_city_moscow	concept_stateorprovince_idaho	concept:citylocatedinstate
concept_city_bahrain	concept_country_bahrain	concept:citylocatedincountry
concept_city_brasia	concept_country_brazil	concept:citylocatedincountry
concept_city_la_paz	concept_country_mexico	concept:citylocatedincountry
concept_city_la_paz	concept_stateorprovince_arizona	concept:citylocatedinstate
concept_city_avarua	concept_island_cook_islands	concept:citycapitalofcountry
concept_city_avarua	concept_island_cook_islands	concept:citylocatedincountry
concept_city_thimphu	concept_country_bhutan	concept:citycapitalofcountry
concept_city_hamilton	concept_country_bermuda	concept:citycapitalofcountry
concept_city_hamilton	concept_country_bermuda	concept:citylocatedincountry
concept_city_hamilton	concept_stateorprovince_tennessee	concept:citylocatedinstate
concept_city_ulaanbaatar	concept_country_mongolia	concept:citylocatedincountry
concept_city_memphis	concept_country_egypt	concept:citylocatedincountry
concept_city_memphis	concept_stateorprovince_ut	concept:citylocatedinstate
concept_county_los_angeles_county	concept_country_usa	concept:citylocatedincountry
concept_county_los_angeles_county	concept_stateorprovince_california	concept:citylocatedinstate
concept_city_rabat	concept_country_morocco	concept:citycapitalofcountry
concept_city_rabat	concept_country_morocco	concept:citylocatedincountry
concept_city_lansing	concept_country_usa	concept:citylocatedincountry
concept_city_el_salvador	concept_country_el_salvador	concept:citycapitalofcountry
concept_city_el_salvador	concept_country_el_salvador	concept:citylocatedincountry
concept_city_port_vila	concept_country_republic_of_vanuatu	concept:citycapitalofcountry
concept_city_majuro	concept_island_marshall_islands	concept:citycapitalofcountry
concept_city_majuro	concept_country_republic	concept:citylocatedincountry
concept_city_honiara	concept_country_the_philippines	concept:citycapitalofcountry
concept_city_honiara	concept_country_the_philippines	concept:citylocatedincountry
concept_city_manchester	concept_country_the_united_kingdom	concept:citylocatedincountry
concept_city_manchester	concept_stateorprovince_new_hampshire	concept:citylocatedinstate
concept_city_ashgabat	concept_country_turkmenistan	concept:citycapitalofcountry
concept_city_ashgabat	concept_country_turkmenistan	concept:citylocatedincountry
concept_city_hyderabad	concept_country_pakistan	concept:citylocatedincountry
concept_city_sofia	concept_country_bulgaria	concept:citycapitalofcountry
concept_city_sofia	concept_country_bulgaria	concept:citylocatedincountry
concept_city_bismarck	concept_stateorprovince_missouri	concept:citylocatedinstate
concept_city_edmonton	concept_country_canada_canada	concept:citylocatedincountry
concept_city_cetinje	concept_country_montenegro	concept:citycapitalofcountry
concept_city_cetinje	concept_country_montenegro	concept:citylocatedincountry
concept_city_budapest	concept_country_hungary	concept:citycapitalofcountry
concept_city_gloucester	concept_country_the_united_kingdom	concept:citylocatedincountry
concept_city_gloucester	concept_stateorprovince_new_jersey	concept:citylocatedinstate
concept_city_lagos	concept_country_nigeria	concept:citycapitalofcountry
concept_city_lagos	concept_country_nigeria	concept:citylocatedincountry
concept_city_nairobi	concept_country_republic_of_kenya	concept:citycapitalofcountry
concept_city_nairobi	concept_country_republic_of_kenya	concept:citylocatedincountry
concept_city_amman	concept_country_jordan	concept:citycapitalofcountry
concept_city_amman	concept_country_jordan	concept:citylocatedincountry
concept_city_manaus	concept_country_brazil	concept:citylocatedincountry
concept_city_ankara	concept_country_turkey	concept:citycapitalofcountry
concept_city_ankara	concept_country_turkey	concept:citylocatedincountry
concept_city_paris	concept_country_france_france	concept:citycapitalofcountry
concept_city_paris	concept_country_france_france	concept:citylocatedincountry
concept_city_seattle	concept_country_usa	concept:citylocatedincountry
concept_city_seattle	concept_visualizablescene_washington	concept:citylocatedinstate
concept_city_columbia	concept_stateorprovince_new_york_state	concept:citylocatedinstate
concept_city_apia	concept_country_samoa	concept:citycapitalofcountry
concept_city_apia	concept_country_samoa	concept:citylocatedincountry
concept_city_saigon	concept_country_west_indies	concept:citycapitalofcountry
concept_city_lome	concept_country_togo	concept:citycapitalofcountry
concept_city_lome	concept_country_togo	concept:citylocatedincountry
concept_city_bucharest	concept_country_romania	concept:citylocatedincountry
concept_city_jerusalem	concept_country_palestine	concept:citycapitalofcountry
concept_city_jerusalem	concept_country_palestine	concept:citylocatedincountry
concept_city_petersburg	concept_country_russia	concept:citylocatedincountry
concept_city_petersburg	concept_stateorprovince_florida	concept:citylocatedinstate
concept_city_jakarta	concept_country_republic	concept:citycapitalofcountry
concept_city_jakarta	concept_country_indonesia	concept:citylocatedincountry
concept_city_dakar	concept_country_senegal	concept:citycapitalofcountry
concept_city_dakar	concept_country_senegal	concept:citylocatedincountry
concept_city_bamako	concept_country_mali	concept:citylocatedincountry
concept_city_roseau	concept_country_dominica	concept:citycapitalofcountry
concept_city_roseau	concept_country_dominica	concept:citylocatedincountry
concept_city_roseau	concept_stateorprovince_minnesota	concept:citylocatedinstate
concept_city_austin	concept_country_republic	concept:citylocatedincountry
concept_city_calgary	concept_country_canada_canada	concept:citylocatedincountry
concept_city_havana	concept_country_cuba	concept:citylocatedincountry
concept_city_dublin_dublin	concept_country_ireland	concept:citylocatedincountry
concept_city_dublin_dublin	concept_stateorprovince_california	concept:citylocatedinstate
concept_city_vieux_fort	concept_visualizablething_saint_lucia	concept:citycapitalofcountry
concept_city_vieux_fort	concept_visualizablething_saint_lucia	concept:citylocatedincountry
concept_county_lexington	concept_stateorprovince_virginia	concept:citylocatedinstate
concept_city_dushanbe	concept_country_tajikistan	concept:citycapitalofcountry
concept_city_charlotte_amalie	concept_country_u_s_	concept:citycapitalofcountry
concept_city_ethiopia	concept_country_ethiopia	concept:citylocatedincountry
concept_city_accra	concept_country_ghana	concept:citycapitalofcountry
concept_city_accra	concept_country_ghana	concept:citylocatedincountry
concept_city_dover	concept_country_england	concept:citylocatedincountry
concept_city_baghdad	concept_country_iraq	concept:citylocatedincountry
concept_city_banjul	concept_country_gambia	concept:citycapitalofcountry
concept_city_banjul	concept_country_gambia	concept:citylocatedincountry
concept_city_scoresbysund	concept_country_greenland	concept:citycapitalofcountry
concept_city_hampshire	concept_country_u_s_	concept:citylocatedincountry
concept_city_hampshire	concept_stateorprovince_massachusetts	concept:citylocatedinstate
concept_city_ovalle	concept_country_chile	concept:citycapitalofcountry
concept_city_kingston	concept_country_canada_canada	concept:citylocatedincountry
concept_city_san_jos	concept_country_costa_rica	concept:citycapitalofcountry
concept_city_san_jos	concept_country_costa_rica	concept:citylocatedincountry
concept_city_willemstad	concept_country_netherland_antilles	concept:citylocatedincountry
concept_city_belmopan	concept_country_belize	concept:citycapitalofcountry
concept_city_belmopan	concept_country_belize	concept:citylocatedincountry
concept_city_vaduz	concept_country_liechtenstein	concept:citycapitalofcountry
concept_city_vaduz	concept_country_liechtenstein	concept:citylocatedincountry
concept_city_barbuda	concept_island_antigua_and_barbuda	concept:citylocatedincountry
concept_city_kigali	concept_country_rwanda	concept:citycapitalofcountry
concept_city_nassau	concept_stateorprovince_florida	concept:citylocatedinstate
concept_city_mogadishu	concept_country_somalia	concept:citycapitalofcountry
concept_city_ushuaia	concept_country_argentina	concept:citylocatedincountry
concept_city_sydney	concept_country_australia	concept:citylocatedincountry
