concept_actor_callahan	422
concept_athlete_abreu	924
concept_athlete_adam_jones	867
concept_athlete_adam_morrison	600
concept_athlete_adrian_griffin	828
concept_athlete_akinori_iwamura	754
concept_athlete_alex_rios	596
concept_athlete_alexei_ramirez	792
concept_athlete_amare_stoudemire	773
concept_athlete_andray_blatche	863
concept_athlete_andre_brown	554
concept_athlete_andrea_bargnani	761
concept_athlete_andrei_kirilenko	598
concept_athlete_andres_nocioni	710
concept_athlete_andrew_bogut	544
concept_athlete_andruw_jones	649
concept_athlete_andy_ritchie	820
concept_athlete_antawn_jamison	620
concept_athlete_antonio_mcdyess	557
concept_athlete_aramis_ramirez	608
concept_athlete_b_j__upton	765
concept_athlete_babe_ruth	581
concept_athlete_baron_davis	1005
concept_athlete_barry_bonds	654
concept_athlete_battier	762
concept_athlete_beltran	693
concept_athlete_beno_udrih	829
concept_athlete_bernd_schuster	1021
concept_athlete_bernie_kosar	903
concept_athlete_bernie_williams	592
concept_athlete_bibby	939
concept_athlete_blair_betts	570
concept_athlete_bobby_labonte	859
concept_athlete_bonds	877
concept_athlete_boozer	847
concept_athlete_bosh	786
concept_athlete_brad_ausmus_gg	745
concept_athlete_brent_barry	538
concept_athlete_brett_farve	839
concept_athlete_brian_griese	875
concept_athlete_brian_roberts	904
concept_athlete_brian_vickers	775
concept_athlete_bruce_gradkowski	709
concept_athlete_butch_davis	493
concept_athlete_carl_crawford	533
concept_athlete_carl_edwards	890
concept_athlete_carl_landry	705
concept_athlete_carl_yastrzemski	602
concept_athlete_carlos_beltran	643
concept_athlete_carlos_boozer	576
concept_athlete_carlos_pena	599
concept_athlete_carmelo_anthony	661
concept_athlete_carson_palmer	777
concept_athlete_charlie_bell	560
concept_athlete_charlie_villanueva	864
concept_athlete_chelios	712
concept_athlete_chipper_jones	626
concept_athlete_chris_bosh	669
concept_athlete_chris_cooley	695
concept_athlete_chris_duhon	597
concept_athlete_chris_webber	553
concept_athlete_cliff_floyd	1026
concept_athlete_clint_bowyer	884
concept_athlete_coco_crisp	671
concept_athlete_coco_crisp_	722
concept_athlete_courtney_fells	831
concept_athlete_craig_monroe	816
concept_athlete_crosby	1002
concept_athlete_daequan_cook	920
concept_athlete_dale_earnhardt	78
concept_athlete_damon	778
concept_athlete_dan_fouts	688
concept_athlete_darius_miles	851
concept_athlete_darius_songaila	756
concept_athlete_darren_collison	785
concept_athlete_david_carr	651
concept_athlete_david_ortiz	656
concept_athlete_david_ragan	766
concept_athlete_david_stremme	748
concept_athlete_delonte_west	768
concept_athlete_deltha_o_neal	698
concept_athlete_deron_williams	790
concept_athlete_derosa	888
concept_athlete_desmond_mason	677
concept_athlete_dirk_nowitzki	898
concept_athlete_dom_dimaggio	830
concept_athlete_don_larsen	647
concept_athlete_donovan_mcnabb	648
concept_athlete_drew_bledsoe	730
concept_athlete_dustin_pedroia	586
concept_athlete_dwight_howard	604
concept_athlete_dwyane_wade	999
concept_athlete_eddy_curry	764
concept_athlete_eli_manning	844
concept_athlete_elton_brand	940
concept_athlete_elvin_ramirez	856
concept_athlete_eric_byrnes	799
concept_athlete_ethier	805
concept_athlete_farmar	732
concept_athlete_favre	811
concept_athlete_felix_pie	823
concept_athlete_frank	637
concept_athlete_freddy_sanchez	702
concept_athlete_gary_sheffield	622
concept_athlete_gasol	819
concept_athlete_gehrig	835
concept_athlete_ginobili	752
concept_athlete_grady_sizemore	623
concept_athlete_granger	1001
concept_athlete_grant_hill	798
concept_athlete_greg_biffle	881
concept_athlete_greg_maddux	763
concept_athlete_harrison	703
concept_athlete_hedo_turkoglu	938
concept_athlete_herman_edwards	321
concept_athlete_hideki_okajima	923
concept_athlete_hunter_pence	801
concept_athlete_ichiro	1006
concept_athlete_ichiro_suzuki	567
concept_athlete_ivan_rodriguez	625
concept_athlete_iverson	737
concept_athlete_j_j__putz	696
concept_athlete_j_p__losman	848
concept_athlete_j_r__smith	659
concept_athlete_jacoby_ellsbury	724
concept_athlete_jake_delhomme	796
concept_athlete_jamaal_tinsley	825
concept_athlete_jamario_moon	789
concept_athlete_jameer_nelson	803
concept_athlete_james_posey	717
concept_athlete_jared_reiner	574
concept_athlete_jason_kapono	929
concept_athlete_jason_kidd	624
concept_athlete_jason_richardson	682
concept_athlete_jay_cutler	885
concept_athlete_jeff_garcia	704
concept_athlete_jeremy_hermida	558
concept_athlete_jermaine_o_neal	729
concept_athlete_jerry_stackhouse	679
concept_athlete_jeter	987
concept_athlete_jim_edmonds	728
concept_athlete_jim_rice	900
concept_athlete_joe_blanton	892
concept_athlete_joe_dimaggio	549
concept_athlete_joe_flacco	883
concept_athlete_joe_namath	750
concept_athlete_joey_harrington	726
concept_athlete_johan_santana	578
concept_athlete_john_brady	332
concept_athlete_john_madden	424
concept_athlete_john_ward	711
concept_athlete_jon_lester	781
concept_athlete_jones	657
concept_athlete_jose_calderon	684
concept_athlete_jose_reyes	561
concept_athlete_josh_howard	634
concept_athlete_josh_smith	836
concept_athlete_justin_morneau	542
concept_athlete_kasey_kahne	776
concept_athlete_kelly_johnson	690
concept_athlete_kenny_lofton	609
concept_athlete_kevin_durant	907
concept_athlete_kevin_harvick	1000
concept_athlete_kevin_martin	906
concept_athlete_kirilenko	891
concept_athlete_kirk_hinrich	853
concept_athlete_kurt_busch	772
concept_athlete_kurt_warner	855
concept_athlete_kyle_busch	734
concept_athlete_kyle_orton	926
concept_athlete_lamar_odom	931
concept_athlete_larry_robinson	397
concept_athlete_lawrence_taylor	742
concept_athlete_lebron	32
concept_athlete_leon_powe	755
concept_athlete_lidstrom	479
concept_athlete_linas_kleiza	886
concept_athlete_lorenzen_wright	813
concept_athlete_lou_gehrig	893
concept_athlete_lou_piniella	529
concept_athlete_luis_castillo	741
concept_athlete_luke_ridnour	812
concept_athlete_lundqvist	673
concept_athlete_manu_ginobili	908
concept_athlete_marc_bulger	736
concept_athlete_marcus_camby	594
concept_athlete_mark_derosa	806
concept_athlete_mark_kotsay	564
concept_athlete_mark_martin	562
concept_athlete_mark_reynolds	933
concept_athlete_mark_sanchez	746
concept_athlete_mark_teixeira	822
concept_athlete_marlon_byrd	913
concept_athlete_marquis_daniels	719
concept_athlete_marshawn_lynch	871
concept_athlete_marty_schottenheimer	456
concept_athlete_marvin_williams	784
concept_athlete_matt_harpring	706
concept_athlete_matt_hasselbeck	928
concept_athlete_matt_kenseth	660
concept_athlete_matt_murton	603
concept_athlete_matt_ryan	788
concept_athlete_matt_schaub	873
concept_athlete_mcnabb	901
concept_athlete_mehmet_okur	614
concept_athlete_michael_redd	918
concept_athlete_michael_vick	548
concept_athlete_michael_young	721
concept_athlete_mike_bibby	630
concept_athlete_mike_cameron	551
concept_athlete_mike_dunleavy	759
concept_athlete_mike_lowell	526
concept_athlete_mike_singletary	824
concept_athlete_mike_smith	472
concept_athlete_milton_bradley	797
concept_athlete_mo_williams	794
concept_athlete_monta_ellis	917
concept_athlete_mussina	676
concept_athlete_nady	943
concept_athlete_nick_punto	852
concept_athlete_nick_swisher	575
concept_athlete_nick_young	641
concept_athlete_noah_lowry	833
concept_athlete_nomar_garciaparra	993
concept_athlete_orlando_cabrera	870
concept_athlete_ovechkin	366
concept_athlete_paul_brown	323
concept_athlete_peavy	925
concept_athlete_pedroia	740
concept_athlete_pelfrey	593
concept_athlete_peyton_manning	758
concept_athlete_phil_simms	896
concept_athlete_pujols	927
concept_athlete_rafael_soriano	807
concept_athlete_rafer_alston	818
concept_athlete_raja_bell	779
concept_athlete_rajon_rondo	691
concept_athlete_ramirez	842
concept_athlete_ramon_sessions	672
concept_athlete_rashard_lewis	631
concept_athlete_ray_allen	699
concept_athlete_ray_lewis	685
concept_athlete_rich_hill	897
concept_athlete_rick_pitino	921
concept_athlete_roberto_alomar	653
concept_athlete_rocco_baldelli	930
concept_athlete_roddy_white	738
concept_athlete_rodney_stuckey	770
concept_athlete_romo	879
concept_athlete_ron_artest	860
concept_athlete_ronnie_brewer	556
concept_athlete_ronny_cedeno	678
concept_athlete_ronny_turiaf	902
concept_athlete_roy_williams	909
concept_athlete_rudy_gay	692
concept_athlete_russell_wilson	857
concept_athlete_rusty_wallace	915
concept_athlete_ryan	670
concept_athlete_ryan_braun	606
concept_athlete_ryan_freel	840
concept_athlete_sabathia	675
concept_athlete_sage_rosenfels	683
concept_athlete_sam_bradford	941
concept_athlete_sean_taylor	587
concept_athlete_shane_battier	882
concept_athlete_shane_victorino	850
concept_athlete_shaq	865
concept_athlete_shaun_livingston	827
concept_athlete_shawne_merriman	815
concept_athlete_sidney_crosby	547
concept_athlete_stephon_marbury	832
concept_athlete_steve_nash	550
concept_athlete_ted_williams	791
concept_athlete_terrelle_pryor	834
concept_athlete_thome	632
concept_athlete_tim_hudson	922
concept_athlete_tim_tebow	753
concept_athlete_tim_thomas	681
concept_athlete_tony_romo	872
concept_athlete_tony_stewart	591
concept_athlete_torii_hunter	580
concept_athlete_tracy_mcgrady	997
concept_athlete_trot_nixon	911
concept_athlete_troy_smith	858
concept_athlete_turkoglu	866
concept_athlete_ty_wigginton	899
concept_athlete_tyler_smith	895
concept_athlete_tyrus_thomas	619
concept_athlete_tyson_chandler	804
concept_athlete_udonis_haslem	757
concept_athlete_urlacher	583
concept_athlete_vernon_wells	916
concept_athlete_vinny_del_negro	497
concept_athlete_vladimir_radmanovic	838
concept_athlete_wallace	743
concept_athlete_wally_szczerbiak	735
concept_athlete_wayne_gretzky	809
concept_athlete_williams	318
concept_athlete_willis	733
concept_athlete_xavier_nady	837
concept_athlete_yi_jianlian	861
concept_automobilemaker_a_m	979
concept_automobilemaker_tech	81
concept_bank_iowa_state	201
concept_city_arkansas	267
concept_city_buffalo	280
concept_city_cincinnati	298
concept_city_college	1027
concept_city_dallas	281
concept_city_denver	277
concept_city_florida	195
concept_city_georgetown	269
concept_city_green_bay	646
concept_city_hawaii	960
concept_city_houston	958
concept_city_louisville	264
concept_city_oakland	266
concept_city_phoenix	274
concept_city_pittsburgh	295
concept_city_princeton	284
concept_city_st_louis	291
concept_city_tampa_bay	286
concept_city_team	84
concept_city_washington_d_c	271
concept_coach_aaron_harang	613
concept_coach_adrian_peterson	887
concept_coach_al_arbour	364
concept_coach_al_harrington	589
concept_coach_al_jefferson	459
concept_coach_al_wilson	744
concept_coach_andre_ethier	579
concept_coach_art_briles	963
concept_coach_barry_melrose	290
concept_coach_bear_bryant	22
concept_coach_beilein	131
concept_coach_ben_howland	294
concept_coach_ben_schwartzwalder	4
concept_coach_bill_belichick	59
concept_coach_bill_fennelly	315
concept_coach_bill_herrion	213
concept_coach_bill_lynch	191
concept_coach_bill_parcells	43
concept_coach_bill_romanowski	876
concept_coach_bill_snyder	1018
concept_coach_bill_stewart	985
concept_coach_bill_tierney	1009
concept_coach_bill_walsh	282
concept_coach_billy_donovan	137
concept_coach_billy_gillespie	152
concept_coach_bo_pelini	145
concept_coach_bob_bradley	173
concept_coach_bob_hartley	457
concept_coach_bob_huggins	96
concept_coach_bob_knight	247
concept_coach_bob_stoops	235
concept_coach_bobby_jackson	615
concept_coach_bobby_knight	248
concept_coach_bobby_petrino	259
concept_coach_brad_childress	242
concept_coach_brad_thompson	645
concept_coach_brady_hoke	394
concept_coach_brady_quinn	774
concept_coach_brandon_braboy	555
concept_coach_brett_carroll	283
concept_coach_brian_kelly	515
concept_coach_bronco_mendenhall	346
concept_coach_bruce_arena	83
concept_coach_bruce_weber	255
concept_coach_bud_wilkinson	237
concept_coach_butch_jones	513
concept_coach_byron_scott	305
concept_coach_c__vivian_stringer	150
concept_coach_cal_ripken	935
concept_coach_calhoun	88
concept_coach_cam_cameron	105
concept_coach_carlos_marmol	571
concept_coach_carroll	780
concept_coach_chad_pennington	808
concept_coach_chan_gailey	378
concept_coach_charlie_weis	467
concept_coach_cheeks	439
concept_coach_chris_paul	618
concept_coach_chris_petersen	406
concept_coach_chris_quinn	339
concept_coach_chuck_amato	219
concept_coach_chuck_long	392
concept_coach_clint_barmes	715
concept_coach_clinton_white	189
concept_coach_cowher	308
concept_coach_craig_hartsburg	352
concept_coach_d_antoni	273
concept_coach_dan_hawkins	193
concept_coach_dan_mullen	125
concept_coach_dan_reeves	470
concept_coach_dantonio	167
concept_coach_daunte_culpepper	582
concept_coach_david_cutcliffe	951
concept_coach_david_garrard	912
concept_coach_dean_smith	228
concept_coach_denis_savard	404
concept_coach_dennis_felton	239
concept_coach_dennis_franchione	27
concept_coach_dennis_green	11
concept_coach_denny_crum	965
concept_coach_derrek_lee	919
concept_coach_derrick_rose	783
concept_coach_dick_jauron	207
concept_coach_doc_holliday	316
concept_coach_dom_capers	311
concept_coach_don_nelson	334
concept_coach_doug_marrone	2
concept_coach_dungy	287
concept_coach_dwayne_wade	707
concept_coach_ed_orgeron	188
concept_coach_eric_mangini	47
concept_coach_evgeni_malkin	782
concept_coach_frank_beamer	80
concept_coach_frank_haith	107
concept_coach_frank_solich	57
concept_coach_gary_barnett	1017
concept_coach_gary_crowton	169
concept_coach_gary_kubiak	384
concept_coach_gary_patterson	452
concept_coach_gary_pinkel	983
concept_coach_gene_chizik	16
concept_coach_gene_keady	986
concept_coach_george_karl	463
concept_coach_glen_hanlon	368
concept_coach_greg_robinson	5
concept_coach_gregg_popovich	375
concept_coach_gruden	503
concept_coach_hal_mumme	426
concept_coach_harbaugh	63
concept_coach_herm_edwards	322
concept_coach_hiddink	299
concept_coach_houston_nutt	186
concept_coach_huggins	94
concept_coach_j_d__brookhart	416
concept_coach_j_j__hardy	727
concept_coach_jack_del_rio	399
concept_coach_jagodzinski	117
concept_coach_jake_plummer	854
concept_coach_jamarcus_russell	708
concept_coach_jason_bay	638
concept_coach_jason_campbell	771
concept_coach_jauron	369
concept_coach_jeff_bower	484
concept_coach_jeff_fisher	414
concept_coach_jeff_jagodzinski	344
concept_coach_jeremy_sowers	577
concept_coach_jerry_sloan	386
concept_coach_jim_boeheim	6
concept_coach_jim_grobe	949
concept_coach_jim_haslett	42
concept_coach_jim_leavitt	516
concept_coach_jim_mora	354
concept_coach_jim_schwartz	72
concept_coach_jim_zorn	356
concept_coach_joe_namath	961
concept_coach_joe_novak	1035
concept_coach_joe_paterno	100
concept_coach_joe_tiller	154
concept_coach_joe_tinker	800
concept_coach_john_beilein	129
concept_coach_john_bunting	198
concept_coach_john_calipari	61
concept_coach_john_fox	362
concept_coach_john_gruden	1033
concept_coach_john_harbaugh	65
concept_coach_john_thompson	268
concept_coach_john_wooden	403
concept_coach_johnny_damon	566
concept_coach_johnny_dawkins	990
concept_coach_jon_gruden	289
concept_coach_jose_juan_barea	636
concept_coach_josh_hamilton	845
concept_coach_josh_mcdaniels	45
concept_coach_june_jones	162
concept_coach_kay_yow	217
concept_coach_kelvin_sampson	244
concept_coach_ken_whisenhunt	10
concept_coach_kenny_natt	482
concept_coach_kerry_collins	894
concept_coach_kevin_youkilis	697
concept_coach_kiffin	91
concept_coach_larry_eustachy	313
concept_coach_lebron_james	642
concept_coach_lindy_ruff	508
concept_coach_lou_holtz	252
concept_coach_lovie_smith	381
concept_coach_luke_hudson	760
concept_coach_lute_olson	112
concept_coach_mangini	38
concept_coach_marc_iavaroni	450
concept_coach_marcelo_bielsa	301
concept_coach_marinelli	69
concept_coach_mariucci	220
concept_coach_mark_dantonio	164
concept_coach_mark_mangino	115
concept_coach_mark_richt	233
concept_coach_matt_holiday	787
concept_coach_michael_bourn	937
concept_coach_michael_curry	73
concept_coach_mick_cronin	297
concept_coach_mickey_mantle	713
concept_coach_mike_d_antoni	48
concept_coach_mike_ditka	205
concept_coach_mike_gundy	222
concept_coach_mike_holmgren	109
concept_coach_mike_krzyzewski	261
concept_coach_mike_leach	82
concept_coach_mike_martz	292
concept_coach_mike_montgomery	55
concept_coach_mike_mularkey	371
concept_coach_mike_price	18
concept_coach_mike_riley	224
concept_coach_mike_shanahan	278
concept_coach_mike_sherman	29
concept_coach_mike_tomlin	37
concept_coach_mike_woodson	964
concept_coach_mitch_williams	428
concept_coach_nate_mclouth	817
concept_coach_neuheisel	272
concept_coach_nick_saban	54
concept_coach_norv_turner	454
concept_coach_pat_dye	14
concept_coach_pat_hill	474
concept_coach_paul_rhoads	202
concept_coach_paul_wulff	946
concept_coach_peter_moylan	621
concept_coach_petrino	265
concept_coach_phil_jackson	980
concept_coach_philip_fulmer	120
concept_coach_philip_rivers	250
concept_coach_raheem_morris	285
concept_coach_ralph_friedgen	342
concept_coach_randy_edsall	86
concept_coach_randy_shannon	106
concept_coach_randy_walker	944
concept_coach_randy_wittman	350
concept_coach_reggie_theus	395
concept_coach_rex_grossman	934
concept_coach_rex_ryan	420
concept_coach_richard_hamilton	411
concept_coach_richt	231
concept_coach_rick_neuheisel	402
concept_coach_robb_akey	962
concept_coach_rod_marinelli	71
concept_coach_romeo_crennel	135
concept_coach_ron_zook	329
concept_coach_ryan_fitzpatrick	731
concept_coach_saban	52
concept_coach_sarah_palin	74
concept_coach_schiano	230
concept_coach_scott_linehan	293
concept_coach_scott_stiles	430
concept_coach_sean_payton	35
concept_coach_seneca_wallace	905
concept_coach_shanahan	276
concept_coach_sidney_crosby_and_evgeni_malkin	171
concept_coach_sidney_lowe	226
concept_coach_skip_holtz	211
concept_coach_spagnuolo	41
concept_coach_sparano	44
concept_coach_stan_parrish	1010
concept_coach_steve_kasper	477
concept_coach_steve_kragthorpe	263
concept_coach_steve_mcnair	530
concept_coach_steve_spagnuolo	39
concept_coach_steve_spurrier	196
concept_coach_stoops	110
concept_coach_sylvester_croom	127
concept_coach_tarvaris_jackson	889
concept_coach_ted_nolan	461
concept_coach_tedford	257
concept_coach_terry_porter	275
concept_coach_tim_brewster	240
concept_coach_tim_murphy	340
concept_coach_todd_bowles	103
concept_coach_todd_haley	9
concept_coach_tom_cable	89
concept_coach_tom_coughlin	357
concept_coach_tom_crean	246
concept_coach_tom_izzo	166
concept_coach_tom_o_brien	955
concept_coach_tom_renney	953
concept_coach_tomlin	296
concept_coach_tommy_tuberville	17
concept_coach_tony_dungy	288
concept_coach_trent_edwards	936
concept_coach_tressel	348
concept_coach_turner_gill	279
concept_coach_tyrone_willingham	270
concept_coach_urban_meyer	215
concept_coach_van_gundy	113
concept_coach_vince_carter	880
concept_coach_vince_lombardi	419
concept_coach_vince_young	569
concept_coach_vivian_stringer	20
concept_coach_wade_phillips	85
concept_company_arizona	111
concept_company_missouri	984
concept_company_new_york	114
concept_company_north_carolina	199
concept_company_tiger	62
concept_company_west_virginia	136
concept_country_argentina	302
concept_country_australia	1032
concept_country_chile	304
concept_country_russia	300
concept_country_us	303
concept_country_usa	957
concept_county_baltimore	64
concept_county_chicago	206
concept_county_detroit	70
concept_county_duke_university	262
concept_county_indiana_university	512
concept_county_miami	104
concept_county_penn_state	101
concept_county_seattle	1014
concept_county_utah	216
concept_creditunion_kansas	116
concept_creditunion_michigan	130
concept_female_mary	976
concept_geopoliticallocation_bc	118
concept_geopoliticallocation_central_michigan	514
concept_geopoliticallocation_south_florida	517
concept_geopoliticallocation_ut	119
concept_geopoliticalorganization_new_england	992
concept_governmentorganization_department	518
concept_governmentorganization_house	77
concept_governmentorganization_justice_department	1037
concept_governmentorganization_senators	1015
concept_journalist_dan	978
concept_male_alex_rodriguez	639
concept_male_allen_iverson	540
concept_male_bobby_bowden	435
concept_male_dave_wannstedt	998
concept_male_gerald_green	521
concept_male_jermaine_dye	650
concept_male_kevin_garnett	572
concept_male_richard_jefferson	522
concept_musicartist_orange	988
concept_musicartist_season	108
concept_musician_jimmy_johnson	491
concept_musician_pat	666
concept_nongovorganization_gop	75
concept_nongovorganization_u_s_	76
concept_organization_republican	982
concept_organization_tigers	1038
concept_person_aaron_brooks	140
concept_person_adam001	122
concept_person_alex_rodriguez	214
concept_person_allen	441
concept_person_amy	668
concept_person_anderson	50
concept_person_andy_reid	409
concept_person_belichick	141
concept_person_beth	177
concept_person_bill	175
concept_person_brett_favre	203
concept_person_brian	977
concept_person_charles001	184
concept_person_chris	664
concept_person_daniel	51
concept_person_dave002	148
concept_person_david002	99
concept_person_davis	494
concept_person_don_shula	389
concept_person_doug	665
concept_person_edwards	92
concept_person_eric001	421
concept_person_george	180
concept_person_greg001	124
concept_person_harrison	143
concept_person_heather	966
concept_person_ichiro_suzuki	156
concept_person_jackson001	336
concept_person_james001	123
concept_person_jason002	98
concept_person_jay001	25
concept_person_jeff	168
concept_person_jeff_van_gundy	361
concept_person_jennifer	97
concept_person_jessica001	12
concept_person_jim	133
concept_person_joe002	68
concept_person_john003	121
concept_person_jon001	24
concept_person_jose_juan_barea	432
concept_person_karen	185
concept_person_katie001	102
concept_person_kim	132
concept_person_lane_kiffin	49
concept_person_lisa	161
concept_person_mark001	1028
concept_person_matt002	139
concept_person_michael002	1012
concept_person_mike	160
concept_person_montgomery	374
concept_person_nate_mclouth	178
concept_person_pat_riley	360
concept_person_riley001	338
concept_person_rodriguez	46
concept_person_sarah001	149
concept_person_sean002	208
concept_person_sherman	31
concept_person_susan	667
concept_person_taylor	197
concept_person_tebow	181
concept_person_ted	128
concept_person_tim	1025
concept_person_tom001	200
concept_person_tony	1004
concept_person_ty_willingham	468
concept_person_willingham	1023
concept_personasia_andre_miller	914
concept_personasia_anthony_grundy	605
concept_personasia_rick_ankiel	627
concept_personaustralia_avery_johnson	956
concept_personaustralia_jim_calhoun	1030
concept_personaustralia_joe_johnson	849
concept_personaustralia_paul_hewitt	380
concept_personaustralia_paul_johnson	1020
concept_personaustralia_smith	473
concept_personaustralia_tubby_smith	954
concept_personcanada_ken_whisenhunt	7
concept_personmexico_aaron_cook	968
concept_personmexico_adam_dunn	531
concept_personmexico_alfonso_soriano	524
concept_personmexico_bernard_robinson	359
concept_personmexico_billy_gillispie	30
concept_personmexico_carlos_g_mez	795
concept_personmexico_carlos_guillen	970
concept_personmexico_carlos_santana001	539
concept_personmexico_dale_earnhardt_jr	967
concept_personmexico_david_wright	655
concept_personmexico_fabricio_oberto	767
concept_personmexico_hideki_matsui	874
concept_personmexico_isaiah_thomas	1019
concept_personmexico_jack_wilson	694
concept_personmexico_jason_bartlett	802
concept_personmexico_jason_giambi	617
concept_personmexico_jason_taylor	793
concept_personmexico_jim_valvano	438
concept_personmexico_jonathan_vilma	841
concept_personmexico_josh_willingham	635
concept_personmexico_juan_pie	994
concept_personmexico_lastings_milledge	607
concept_personmexico_luis_gonzalez	749
concept_personmexico_luiz_felipe_scolari	390
concept_personmexico_luke_walton	1003
concept_personmexico_mack_brown	444
concept_personmexico_manny_ramirez	663
concept_personmexico_marvin_lewis	324
concept_personmexico_matt_diaz	689
concept_personmexico_matt_kemp	751
concept_personmexico_melky_cabrera	714
concept_personmexico_miguel_tejada	686
concept_personmexico_mike_tice	0
concept_personmexico_mookie_wilson	545
concept_personmexico_ryan_church	725
concept_personmexico_ryan_whitney	320
concept_personmexico_scott_thorman	640
concept_personmexico_sean_marshall	611
concept_personmexico_shaun_marcum	519
concept_personmexico_sigi_schmid	66
concept_personmexico_steve_nash	496
concept_personmexico_vladimir_guerrero	868
concept_personnorthamerica_frank_leahy	466
concept_personus_andruw_jones	158
concept_personus_jackie_robinson	995
concept_personus_jason_giambi	972
concept_personus_jeremy_shockey	723
concept_personus_joe_dimaggio	971
concept_personus_kobe_bryant	862
concept_personus_lance_berkman	584
concept_personus_matt_holiday	974
concept_personus_orlando_hudson	1008
concept_personus_shane_victorino	209
concept_politicalparty_college	23
concept_politician_jobs	1011
concept_politician_mark_l__mallory	991
concept_politician_schwartz	40
concept_politicianus_bob	973
concept_professionalorganization_cal	56
concept_professionalorganization_lions	221
concept_professor_john_l__smith	506
concept_publication_syracuse_university	147
concept_radiostation_cincinnati	95
concept_radiostation_cleveland	134
concept_school_duke	952
concept_sportsleague_hall_of_fame	1031
concept_sportsleague_marshall	138
concept_sportsleague_mlb	969
concept_sportsleague_nba	662
concept_sportsleague_new	36
concept_sportsleague_nfl	588
concept_sportsleague_syracuse	3
concept_sportsteam_akron_pros	417
concept_sportsteam_alabama_crimson_tide	372
concept_sportsteam_anaheim_angels	869
concept_sportsteam_arizona_cardinals_27_23	8
concept_sportsteam_arizona_diamond_backs	532
concept_sportsteam_astros	687
concept_sportsteam_atlanta_braves	658
concept_sportsteam_atlanta_thrashers	458
concept_sportsteam_auburn_university	502
concept_sportsteam_ball_state_university	989
concept_sportsteam_bears_29_17	382
concept_sportsteam_bengals	325
concept_sportsteam_bills	319
concept_sportsteam_blackhawks	405
concept_sportsteam_blue_jays	520
concept_sportsteam_bobcats	536
concept_sportsteam_boise_state_broncos	407
concept_sportsteam_boston_bruins	478
concept_sportsteam_boston_celtics	442
concept_sportsteam_boston_college	345
concept_sportsteam_brad_keselowkski	563
concept_sportsteam_brewers	552
concept_sportsteam_broncos	26
concept_sportsteam_brooklyn_dodgers	996
concept_sportsteam_bruins	1024
concept_sportsteam_buccaneers	341
concept_sportsteam_bucks	431
concept_sportsteam_bucs	504
concept_sportsteam_buffalo_bills	370
concept_sportsteam_buffalo_sabres	509
concept_sportsteam_bulldogs	476
concept_sportsteam_byu	347
concept_sportsteam_capitals	367
concept_sportsteam_carolina	652
concept_sportsteam_cavaliers	33
concept_sportsteam_cavs	769
concept_sportsteam_central_oklahoma_bronchos	499
concept_sportsteam_charlotte_bobcats	601
concept_sportsteam_chelsea	391
concept_sportsteam_chicago_bulls	498
concept_sportsteam_chicago_cubs	525
concept_sportsteam_chowan_braves	565
concept_sportsteam_cincinnati_bearcats	511
concept_sportsteam_cleveland_browns	492
concept_sportsteam_cleveland_indians_organization	610
concept_sportsteam_colorado_rockies	975
concept_sportsteam_colts	144
concept_sportsteam_dallas_cowboys	490
concept_sportsteam_dallas_mavericks	720
concept_sportsteam_denver_nuggets	464
concept_sportsteam_detroit_lions	443
concept_sportsteam_devils	398
concept_sportsteam_dodgers	159
concept_sportsteam_eagles	413
concept_sportsteam_east_carolina	212
concept_sportsteam_esu_hornets	718
concept_sportsteam_falcons	471
concept_sportsteam_florida_gators	182
concept_sportsteam_florida_international	363
concept_sportsteam_former_san_francisco_giants	878
concept_sportsteam_fresno_state_bulldogs	475
concept_sportsteam_gamecocks	510
concept_sportsteam_georgia_tech	379
concept_sportsteam_golden_state_warriors	335
concept_sportsteam_harvard_divinity_school	176
concept_sportsteam_hawks	590
concept_sportsteam_heat	486
concept_sportsteam_hokies	326
concept_sportsteam_houston_astros	585
concept_sportsteam_houston_texans	312
concept_sportsteam_illini	328
concept_sportsteam_indiana_pacers	826
concept_sportsteam_iowa_state	314
concept_sportsteam_jacksonville_jaguars	400
concept_sportsteam_jaguars	358
concept_sportsteam_kansas_city_chiefs	93
concept_sportsteam_kings_college	483
concept_sportsteam_knicks	34
concept_sportsteam_la_clippers	595
concept_sportsteam_leafs	365
concept_sportsteam_longhorns	445
concept_sportsteam_los_angeles_clippers	932
concept_sportsteam_los_angeles_dodgers	843
concept_sportsteam_los_angeles_lakers	337
concept_sportsteam_louisville_cardinals	629
concept_sportsteam_lsu	331
concept_sportsteam_magic	469
concept_sportsteam_mariners	568
concept_sportsteam_marlins	559
concept_sportsteam_mary_hardin_baylor_crusaders	1034
concept_sportsteam_maryland	343
concept_sportsteam_mavericks	507
concept_sportsteam_memphis_grizzlies	451
concept_sportsteam_metrostars	174
concept_sportsteam_miami_dolphins	388
concept_sportsteam_michigan_state	505
concept_sportsteam_milwaukee_bucks	700
concept_sportsteam_minnesota_timberwolves	573
concept_sportsteam_minnesota_vikings	1
concept_sportsteam_mississippi_state_university	434
concept_sportsteam_nc_state	437
concept_sportsteam_nevada_wolfpack	447
concept_sportsteam_new_england_patriots	60
concept_sportsteam_new_jersey_nets	523
concept_sportsteam_new_mexico_state_university	427
concept_sportsteam_new_orleans_hornets	377
concept_sportsteam_new_orleans_saints	306
concept_sportsteam_new_york_giants	481
concept_sportsteam_new_york_islanders	462
concept_sportsteam_new_york_jets	204
concept_sportsteam_new_york_mets	546
concept_sportsteam_northern_illinois	1036
concept_sportsteam_northwestern	945
concept_sportsteam_notre_dame	465
concept_sportsteam_nuggets	541
concept_sportsteam_o_s	317
concept_sportsteam_oakland_raiders	423
concept_sportsteam_ohio_state_university	349
concept_sportsteam_oklahoma_sooners_basketball	942
concept_sportsteam_oregon_state_beavers	309
concept_sportsteam_orioles	612
concept_sportsteam_orlando_magic	327
concept_sportsteam_ottawa_senators	353
concept_sportsteam_pacers	616
concept_sportsteam_packers	418
concept_sportsteam_padres	821
concept_sportsteam_pats	142
concept_sportsteam_philadelphia_76ers	680
concept_sportsteam_philadelphia_eagles	410
concept_sportsteam_phillies	210
concept_sportsteam_phoenix_coyotes	810
concept_sportsteam_pirates	179
concept_sportsteam_pistons	412
concept_sportsteam_pittsburgh_penguins	172
concept_sportsteam_princeton_theological_seminary	537
concept_sportsteam_rams	489
concept_sportsteam_rangers	674
concept_sportsteam_raptors	429
concept_sportsteam_ravens	488
concept_sportsteam_real_madrid	1022
concept_sportsteam_red_sox	527
concept_sportsteam_red_wings	480
concept_sportsteam_reds	814
concept_sportsteam_redskins	449
concept_sportsteam_rockets	501
concept_sportsteam_rockies	716
concept_sportsteam_rutgers	959
concept_sportsteam_sacramento_kings	396
concept_sportsteam_saints	310
concept_sportsteam_san_antonio	376
concept_sportsteam_san_diego_padres	393
concept_sportsteam_san_jose_sharks	425
concept_sportsteam_sd_chargers	455
concept_sportsteam_seahawks	355
concept_sportsteam_seattle_mariners	157
concept_sportsteam_seattle_supersonics	1007
concept_sportsteam_seminoles	436
concept_sportsteam_sixers	440
concept_sportsteam_sonics	701
concept_sportsteam_sounders_fc	67
concept_sportsteam_southern_miss_lady_golden_eagles	485
concept_sportsteam_spurs	433
concept_sportsteam_st___louis_cardinals	628
concept_sportsteam_stanford	373
concept_sportsteam_state_university	13
concept_sportsteam_steelers	307
concept_sportsteam_suns	495
concept_sportsteam_tampa	644
concept_sportsteam_tampa_bay_devil_rays	535
concept_sportsteam_tampa_bay_lightning	383
concept_sportsteam_tampa_bay_rays	534
concept_sportsteam_tar_heels	910
concept_sportsteam_tennessee_volunteers	446
concept_sportsteam_texans	385
concept_sportsteam_texas_a_m	28
concept_sportsteam_texas_christian_university	453
concept_sportsteam_texas_rangers	846
concept_sportsteam_timberwolves	351
concept_sportsteam_titans	415
concept_sportsteam_trail_blazers	739
concept_sportsteam_trevor_bayne	79
concept_sportsteam_twins	543
concept_sportsteam_ucla	401
concept_sportsteam_uconn	948
concept_sportsteam_uk	151
concept_sportsteam_umass_lowell_river_hawks	408
concept_sportsteam_usc	747
concept_sportsteam_utah_jazz	387
concept_sportsteam_vols	500
concept_sportsteam_wake_forest	950
concept_sportsteam_washington_state	947
concept_sportsteam_washington_wizards	460
concept_sportsteam_white_sox	633
concept_sportsteam_yankees	330
concept_stateorprovince_arkansas	260
concept_stateorprovince_california	258
concept_stateorprovince_colorado	254
concept_stateorprovince_connecticut	251
concept_stateorprovince_georgia	238
concept_stateorprovince_hawaii	243
concept_stateorprovince_illinois	256
concept_stateorprovince_indiana	245
concept_stateorprovince_minnesota	241
concept_stateorprovince_mississippi_state	126
concept_stateorprovince_oklahoma	236
concept_stateorprovince_ole_miss	187
concept_stateorprovince_south_carolina	253
concept_stateorprovince_tennessee	249
concept_stateorprovince_ua	183
concept_terroristorganization_state	218
concept_tradeunion_congress	190
concept_university_alabama	53
concept_university_auburn	15
concept_university_byu	170
concept_university_cu	194
concept_university_iu	192
concept_university_kansas_city	1013
concept_university_kansas_state	227
concept_university_kentucky	153
concept_university_memphis	981
concept_university_msu	165
concept_university_nebraska	146
concept_university_north_carolina_state	225
concept_university_ohio	58
concept_university_osu	223
concept_university_purdue	155
concept_university_raiders	90
concept_university_rutgers	21
concept_university_smu	163
concept_university_uconn	87
concept_university_uf	1016
concept_university_uga	232
concept_university_unc	229
concept_university_usc	234
concept_university_utep	19
concept_university_wvu	1029
concept_visualartist_meyer	448
concept_visualizablescene_robinson	528
concept_writer_brian_billick	487
concept_writer_brown	333
